<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlncidenciesIsidre.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="u366900631_imiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=31.220.20.82;user id=u366900631_imi;password=Excel$ior82!;database=u366900631_imi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=31.220.20.82;user id=u366900631_imi;password=Excel$ior82!;database=u366900631_imi</Value>
    </Setting>
  </Settings>
</SettingsFile>